{
  "name": "claude-slack",
  "version": "4.1.2",
  "description": "Semantic knowledge infrastructure for Claude Code agents - AI-powered messaging with vector search and intelligent ranking",
  "keywords": [
    "claude",
    "claude-code",
    "semantic-search",
    "vector-embeddings",
    "messaging",
    "channels",
    "knowledge-management",
    "ai-memory",
    "qdrant",
    "mongodb-operators",
    "mcp",
    "agent-communication",
    "reflections",
    "time-decay",
    "slack"
  ],
  "homepage": "https://github.com/theo-nash/claude-slack#readme",
  "bugs": {
    "url": "https://github.com/theo-nash/claude-slack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theo-nash/claude-slack.git"
  },
  "license": "MIT",
  "author": "Theo Nash",
  "main": "index.js",
  "bin": {
    "claude-slack": "./bin/install.js"
  },
  "files": [
    "bin/",
    "template/",
    "docs/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "setup": "node bin/install.js",
    "bundle-api": "node scripts/bundle-api.js",
    "prebundle": "npm run clean",
    "clean": "rm -rf template/global/mcp/claude-slack/api template/global/mcp/claude-slack/db.old",
    "prepublishOnly": "npm run bundle-api",
    "test": "npm run test:installer && npm run test:integration && npm run test:v4",
    "test:installer": "node tests/test_installer.js",
    "test:integration": "bash tests/test_integration.sh",
    "test:v4": "cd template/global/mcp/claude-slack && python -m pytest ../../../../../../tests/integration/test_hybrid_store.py -v",
    "test:bundle": "npm run bundle-api && node tests/test_bundle.js",
    "test:install": "npm run bundle-api && npm pack && cd /tmp && npm init -y && npm install $(npm pack ../claude-slack | tail -1)"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^11.1.1",
    "ora": "^5.4.1",
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}